·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                   [90mSolc version: 0.8.18[39m                    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····························································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                  ·               [90m27 gwei/gas[39m                ·       [31m1893.00 usd/eth[39m       │
·····························|······························|·············|·············|··············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMinimalErc721[39m             ·  mint                        ·      [36m56609[39m  ·      [31m73709[39m  ·       61871  ·           [90m13[39m  ·       [32m3.16[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  addRewardsMinter            ·          -  ·          -  ·       46195  ·            [90m5[39m  ·       [32m2.36[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  ownerMint                   ·      [36m32885[39m  ·      [31m72781[39m  ·       56818  ·            [90m5[39m  ·       [32m2.90[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  setMaxSupply                ·      [36m48060[39m  ·      [31m48072[39m  ·       48067  ·            [90m5[39m  ·       [32m2.46[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  claimRewardsForNftsHeld     ·      [36m57239[39m  ·     [31m334987[39m  ·      142008  ·            [90m4[39m  ·       [32m7.26[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  configRewardsForHoldingNft  ·      [36m43172[39m  ·      [31m94472[39m  ·       53437  ·            [90m5[39m  ·       [32m2.73[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                              ·                                          ·  [1m% of limit[22m   ·             │
····························································|·············|·············|··············|···············|··············
|  MinimalErc721                                            ·          -  ·          -  ·     1380023  ·        [90m4.6 %[39m  ·      [32m70.53[39m  │
····························································|·············|·············|··············|···············|··············
|  MPARTY                                                   ·          -  ·          -  ·     1020432  ·        [90m3.4 %[39m  ·      [32m52.16[39m  │
····························································|·············|·············|··············|···············|··············
|  MPartyRewardsDistributor                                 ·          -  ·          -  ·      557039  ·        [90m1.9 %[39m  ·      [32m28.47[39m  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·