·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                   [90mSolc version: 0.8.18[39m                    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····························································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                  ·               [90m24 gwei/gas[39m                ·       [31m1890.51 usd/eth[39m       │
·····························|······························|·············|·············|··············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMinimalErc721[39m             ·  mint                        ·      [36m56609[39m  ·      [31m73709[39m  ·       61871  ·           [90m13[39m  ·       [32m2.81[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  addRewardsMinter            ·          -  ·          -  ·       48332  ·            [90m5[39m  ·       [32m2.19[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  ownerMint                   ·      [36m32875[39m  ·      [31m72759[39m  ·       56801  ·            [90m5[39m  ·       [32m2.58[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  setMaxSupply                ·      [36m48060[39m  ·      [31m48072[39m  ·       48067  ·            [90m5[39m  ·       [32m2.18[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  claimRewardsForNftsHeld     ·      [36m57284[39m  ·     [31m335032[39m  ·      142053  ·            [90m4[39m  ·       [32m6.45[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  configRewardsForHoldingNft  ·      [36m43172[39m  ·      [31m94484[39m  ·       53442  ·            [90m5[39m  ·       [32m2.42[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                              ·                                          ·  [1m% of limit[22m   ·             │
····························································|·············|·············|··············|···············|··············
|  MinimalErc721                                            ·          -  ·          -  ·     1380023  ·        [90m4.6 %[39m  ·      [32m62.61[39m  │
····························································|·············|·············|··············|···············|··············
|  MPARTY                                                   ·          -  ·          -  ·     1040593  ·        [90m3.5 %[39m  ·      [32m47.21[39m  │
····························································|·············|·············|··············|···············|··············
|  MPartyRewardsDistributor                                 ·          -  ·          -  ·      557039  ·        [90m1.9 %[39m  ·      [32m25.27[39m  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·