·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                   [90mSolc version: 0.8.18[39m                    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····························································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                  ·               [90m30 gwei/gas[39m                ·       [31m1892.12 usd/eth[39m       │
·····························|······························|·············|·············|··············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMinimalErc721[39m             ·  mint                        ·      [36m56609[39m  ·      [31m73709[39m  ·       61871  ·           [90m13[39m  ·       [32m3.51[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  addRewardsMinter            ·          -  ·          -  ·       46195  ·            [90m5[39m  ·       [32m2.62[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  ownerMint                   ·      [36m32897[39m  ·      [31m72781[39m  ·       56820  ·            [90m5[39m  ·       [32m3.23[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  setMaxSupply                ·      [36m48060[39m  ·      [31m48072[39m  ·       48067  ·            [90m5[39m  ·       [32m2.73[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  claimRewardsForNftsHeld     ·      [36m57657[39m  ·     [31m339122[39m  ·      143355  ·            [90m4[39m  ·       [32m8.14[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  configRewardsForHoldingNft  ·      [36m43242[39m  ·      [31m94542[39m  ·       53502  ·            [90m5[39m  ·       [32m3.04[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                              ·                                          ·  [1m% of limit[22m   ·             │
····························································|·············|·············|··············|···············|··············
|  MinimalErc721                                            ·          -  ·          -  ·     1380023  ·        [90m4.6 %[39m  ·      [32m78.34[39m  │
····························································|·············|·············|··············|···············|··············
|  MPARTY                                                   ·          -  ·          -  ·     1020432  ·        [90m3.4 %[39m  ·      [32m57.92[39m  │
····························································|·············|·············|··············|···············|··············
|  MPartyRewardsDistributor                                 ·          -  ·          -  ·      595805  ·          [90m2 %[39m  ·      [32m33.82[39m  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·