·-----------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                   [90mSolc version: 0.8.18[39m                    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····························································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                                                                                           │
·····························|······························|·············|·············|··············|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMinimalErc721[39m             ·  mint                        ·      [36m56597[39m  ·      [31m73709[39m  ·       61860  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  addRewardsMinter            ·      [36m48320[39m  ·      [31m48332[39m  ·       48330  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  ownerMint                   ·      [36m32875[39m  ·      [31m72759[39m  ·       52813  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPARTY[39m                    ·  setMaxSupply                ·      [36m48060[39m  ·      [31m48072[39m  ·       48068  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  claimRewardsForNftsHeld     ·      [36m74362[39m  ·     [31m352110[39m  ·      154856  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [90mMPartyRewardsDistributor[39m  ·  configRewardsForHoldingNft  ·      [36m96596[39m  ·      [31m96608[39m  ·       96604  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·····························|······························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                                              ·                                          ·  [1m% of limit[22m   ·             │
····························································|·············|·············|··············|···············|··············
|  MinimalErc721                                            ·          -  ·          -  ·     1380023  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
····························································|·············|·············|··············|···············|··············
|  MPARTY                                                   ·          -  ·          -  ·     1040593  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
····························································|·············|·············|··············|···············|··············
|  MPartyRewardsDistributor                                 ·          -  ·          -  ·      687055  ·        [90m2.3 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·